DB = "mongodb://admin:admin@cluster0-shard-00-00.suked.mongodb.net:27017,cluster0-shard-00-01.suked.mongodb.net:27017,cluster0-shard-00-02.suked.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-10y1sb-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = "thisisexamdepartment";
MAILGUN_DOMAIN = "sandboxdc07e375640245cd9f53d2cc3bbb3758.mailgun.org"
MAILGUN_API_KEY = "a1463335685ab9f6e746774a3ddbf38c-53ce4923-011eca3e"