DB = "mongodb://admin:admin@cluster0-shard-00-00.suked.mongodb.net:27017,cluster0-shard-00-01.suked.mongodb.net:27017,cluster0-shard-00-02.suked.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-10y1sb-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = "thisisexamdepartment";
MAILGUN_DOMAIN = "sandboxdc07e375640245cd9f53d2cc3bbb3758.mailgun.org"
MAILGUN_API_KEY = "a1463335685ab9f6e746774a3ddbf38c-53ce4923-011eca3e"
GOOGLE_CLIENT_ID = "565242842065-4s2bftfd2b5k0c2adu5oangghhirkhgv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04c7kJviy7JpeCgYIARAAGAQSNwF-L9IrH8OAM5OG1GlbHgnkJp_eYUWL07J56XZzZhn4azbUmx1UIIbybW8U9Wm9WnajaAO1vvo"
GOOGLE_REDIRECT_URL = 'https://developers.google.com/oauthplayground'
